<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sbv_uuwebstoreModelStoreContainer" CdmEntityContainer="sbv_uuwebstoreEntities">
    <EntitySetMapping Name="ads">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.ad">
        <MappingFragment StoreEntitySet="ads">
          <ScalarProperty Name="adsId" ColumnName="adsId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="adsHtml" ColumnName="adsHtml" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="adsSizeId" ColumnName="adsSizeId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adsSizes">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.adsSize">
        <MappingFragment StoreEntitySet="adsSize">
          <ScalarProperty Name="adsSizeId" ColumnName="adsSizeId" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brandClients">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.brandClient">
        <MappingFragment StoreEntitySet="brandClient">
          <ScalarProperty Name="brandClientId" ColumnName="brandClientId" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="isFeaturedBrand" ColumnName="isFeaturedBrand" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.brand">
        <MappingFragment StoreEntitySet="brands">
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientWebInformations">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.clientWebInformation">
        <MappingFragment StoreEntitySet="clientWebInformation">
          <ScalarProperty Name="ClientWebsiteInformationid" ColumnName="ClientWebsiteInformationid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="themeId" ColumnName="themeId" />
          <ScalarProperty Name="fontFamilyId" ColumnName="fontFamilyId" />
          <ScalarProperty Name="logoName" ColumnName="logoName" />
          <ScalarProperty Name="logoWebAddress" ColumnName="logoWebAddress" />
          <ScalarProperty Name="FaviconName" ColumnName="FaviconName" />
          <ScalarProperty Name="FaviconURL" ColumnName="FaviconURL" />
          <ScalarProperty Name="bussinessName" ColumnName="bussinessName" />
          <ScalarProperty Name="businessContact" ColumnName="businessContact" />
          <ScalarProperty Name="homePageContent" ColumnName="homePageContent" />
          <ScalarProperty Name="contactUsPageContent" ColumnName="contactUsPageContent" />
          <ScalarProperty Name="aboutUsPageContent" ColumnName="aboutUsPageContent" />
          <ScalarProperty Name="visits" ColumnName="visits" />
          <ScalarProperty Name="clicks" ColumnName="clicks" />
          <ScalarProperty Name="search" ColumnName="search" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientWebsiteAdsInfoes">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.ClientWebsiteAdsInfo">
        <MappingFragment StoreEntitySet="ClientWebsiteAdsInfo">
          <ScalarProperty Name="ClientWebsiteAdsInfoid" ColumnName="ClientWebsiteAdsInfoid" />
          <ScalarProperty Name="adsId" ColumnName="adsId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientWebsiteBannerInfoes">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.ClientWebsiteBannerInfo">
        <MappingFragment StoreEntitySet="ClientWebsiteBannerInfo">
          <ScalarProperty Name="ClientWebsiteBannerInfoid" ColumnName="ClientWebsiteBannerInfoid" />
          <ScalarProperty Name="bannerId" ColumnName="bannerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enquiries">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.enquiry">
        <MappingFragment StoreEntitySet="enquiry">
          <ScalarProperty Name="enquiryId" ColumnName="enquiryId" />
          <ScalarProperty Name="enquiryHtml" ColumnName="enquiryHtml" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="isNew" ColumnName="isNew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fontFamilies">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.fontFamily">
        <MappingFragment StoreEntitySet="fontFamily">
          <ScalarProperty Name="fontFamilyId" ColumnName="fontFamilyId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productAvailableSizes">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.productAvailableSize">
        <MappingFragment StoreEntitySet="productAvailableSize">
          <ScalarProperty Name="productSizeId" ColumnName="productSizeId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="availableSize" ColumnName="availableSize" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productCategories">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.productCategory">
        <MappingFragment StoreEntitySet="productCategory">
          <ScalarProperty Name="productCategoryId" ColumnName="productCategoryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parentCategoryid" ColumnName="parentCategoryid" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productCategoryClients">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.productCategoryClient">
        <MappingFragment StoreEntitySet="productCategoryClient">
          <ScalarProperty Name="proCategoryClientId" ColumnName="proCategoryClientId" />
          <ScalarProperty Name="proCategoryId" ColumnName="proCategoryId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="isFeaturedCategory" ColumnName="isFeaturedCategory" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productColors">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.productColor">
        <MappingFragment StoreEntitySet="productColor">
          <ScalarProperty Name="productColorId" ColumnName="productColorId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="colorName" ColumnName="colorName" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productForClients">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.productForClient">
        <MappingFragment StoreEntitySet="productForClient">
          <ScalarProperty Name="productForWebClientId" ColumnName="productForWebClientId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="addedDate" ColumnName="addedDate" />
          <ScalarProperty Name="productTitle" ColumnName="productTitle" />
          <ScalarProperty Name="slugURL" ColumnName="slugURL" />
          <ScalarProperty Name="proCategoryId" ColumnName="proCategoryId" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="descriptionHtml" ColumnName="descriptionHtml" />
          <ScalarProperty Name="materialHtml" ColumnName="materialHtml" />
          <ScalarProperty Name="productInformationHtml" ColumnName="productInformationHtml" />
          <ScalarProperty Name="imprintInformationHtml" ColumnName="imprintInformationHtml" />
          <ScalarProperty Name="ProductionHtml" ColumnName="ProductionHtml" />
          <ScalarProperty Name="SpecificationsHtml" ColumnName="SpecificationsHtml" />
          <ScalarProperty Name="ContentsHtml" ColumnName="ContentsHtml" />
          <ScalarProperty Name="ShippingHtml" ColumnName="ShippingHtml" />
          <ScalarProperty Name="pricingHtml" ColumnName="pricingHtml" />
          <ScalarProperty Name="PoductionHtml" ColumnName="PoductionHtml" />
          <ScalarProperty Name="safetyAndCompliance" ColumnName="safetyAndCompliance" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="isShowPrice" ColumnName="isShowPrice" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productImages">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.productImage">
        <MappingFragment StoreEntitySet="productImages">
          <ScalarProperty Name="productImageId" ColumnName="productImageId" />
          <ScalarProperty Name="imgName" ColumnName="imgName" />
          <ScalarProperty Name="imgWebAddress" ColumnName="imgWebAddress" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="isFrontInterface" ColumnName="isFrontInterface" />
          <ScalarProperty Name="isThumbimg" ColumnName="isThumbimg" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPrices">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.ProductPrice">
        <MappingFragment StoreEntitySet="ProductPrice">
          <ScalarProperty Name="productPriceId" ColumnName="productPriceId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="lastDatePrice" ColumnName="lastDatePrice" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productsCRAs">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.productsCRA">
        <MappingFragment StoreEntitySet="productsCRA">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="addedDate" ColumnName="addedDate" />
          <ScalarProperty Name="productTitle" ColumnName="productTitle" />
          <ScalarProperty Name="slugURL" ColumnName="slugURL" />
          <ScalarProperty Name="proCategoryId" ColumnName="proCategoryId" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="descriptionHtml" ColumnName="descriptionHtml" />
          <ScalarProperty Name="materialHtml" ColumnName="materialHtml" />
          <ScalarProperty Name="productInformationHtml" ColumnName="productInformationHtml" />
          <ScalarProperty Name="imprintInformationHtml" ColumnName="imprintInformationHtml" />
          <ScalarProperty Name="productionHtml" ColumnName="productionHtml" />
          <ScalarProperty Name="specificationsHtml" ColumnName="specificationsHtml" />
          <ScalarProperty Name="cntentsHtml" ColumnName="cntentsHtml" />
          <ScalarProperty Name="shippingHtml" ColumnName="shippingHtml" />
          <ScalarProperty Name="pricingHtml" ColumnName="pricingHtml" />
          <ScalarProperty Name="poductionHtml" ColumnName="poductionHtml" />
          <ScalarProperty Name="safetyAndCompliance" ColumnName="safetyAndCompliance" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productVedios">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.productVedio">
        <MappingFragment StoreEntitySet="productVedio">
          <ScalarProperty Name="productVedioId" ColumnName="productVedioId" />
          <ScalarProperty Name="vedioName" ColumnName="vedioName" />
          <ScalarProperty Name="vedioURL" ColumnName="vedioURL" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roleUsers">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.roleUser">
        <MappingFragment StoreEntitySet="roleUser">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.state">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplierCategories">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.supplierCategory">
        <MappingFragment StoreEntitySet="supplierCategory">
          <ScalarProperty Name="supplierCategoryId" ColumnName="supplierCategoryId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive1" ColumnName="isActive1" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplierCategoryOptions">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.supplierCategoryOption">
        <MappingFragment StoreEntitySet="supplierCategoryOptions">
          <ScalarProperty Name="supplierCategoryOptId" ColumnName="supplierCategoryOptId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="themes">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.theme">
        <MappingFragment StoreEntitySet="themes">
          <ScalarProperty Name="themeId" ColumnName="themeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="webURL" ColumnName="webURL" />
          <ScalarProperty Name="fontFamily" ColumnName="fontFamily" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodayOffers">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.TodayOffer">
        <MappingFragment StoreEntitySet="TodayOffer">
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="discountPercentage" ColumnName="discountPercentage" />
          <ScalarProperty Name="offerDate" ColumnName="offerDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userRights">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.userRight">
        <MappingFragment StoreEntitySet="userRights">
          <ScalarProperty Name="userRightsId" ColumnName="userRightsId" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="controllerName" ColumnName="controllerName" />
          <ScalarProperty Name="actionName" ColumnName="actionName" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="otp" ColumnName="otp" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebClientSuppliers">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.WebClientSupplier">
        <MappingFragment StoreEntitySet="WebClientSuppliers">
          <ScalarProperty Name="WebClientid" ColumnName="WebClientid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banners">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.banner">
        <MappingFragment StoreEntitySet="banner">
          <ScalarProperty Name="bannerId" ColumnName="bannerId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="bannerHtml" ColumnName="bannerHtml" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sendGridDetails">
      <EntityTypeMapping TypeName="sbv_uuwebstoreModel.sendGridDetail">
        <MappingFragment StoreEntitySet="sendGridDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="projectname" ColumnName="projectname" />
          <ScalarProperty Name="APIKEY" ColumnName="APIKEY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>